$volup = wpctl set-mute @DEFAULT_SINK@ 0 && wpctl set-volume @DEFAULT_SINK@ 5%+ -l 2.0 && pw-play --volume=0.2 /run/current-system/sw/share/sounds/freedesktop/stereo/audio-volume-change.oga
$voldown = wpctl set-mute @DEFAULT_SINK@ 0 && wpctl set-volume @DEFAULT_SINK@ 5%- -l 2.0 && pw-play --volume=0.2 /run/current-system/sw/share/sounds/freedesktop/stereo/audio-volume-change.oga
$volmute = wpctl set-mute @DEFAULT_SINK@ toggle && pw-play --volume=0.2 /run/current-system/sw/share/sounds/freedesktop/stereo/audio-volume-change.oga
$lightup = brightnessctl set 10%+
$lightdown = brightnessctl set 10%-
$launcher = tofi-drun --history true --drun-launch=true --prompt-text " "
$sinkswitch = wpctl set-default $(pw-cli i $(pactl list sinks | rg --fixed-strings -B 1 "$( pactl list sinks | sd 'Name: easyeffects_sink' '' | sd "Name: $(pactl get-default-sink)" '' | sd "Name: Stream" '' | rg -A 1 "Name:" | rg "Description:" | awk '{$1=""; print substr($0, 2)}' | sd '^\n+' '' | tofi --prompt-text "Audio Device: " --height 40% --width 40% --auto-accept-single true )" | rg "Name:" | awk '{$1=""; print substr($0, 2)}' ) | rg -oP 'id: \K\w+' ) && notify-send --urgency=low --icon=/usr/share/icons/Flat-Remix-Red-Dark/panel/audio-volume-high-symbolic.svg "$(pactl list sinks | rg -A 1 "Name: $(pactl get-default-sink)" | rg "Description:" | awk '{$1=""; print substr($0, 2)}')" -h string:x-canonical-private-synchronous:sink-state && pw-play --volume=0.2 /run/current-system/sw/share/sounds/freedesktop/stereo/audio-volume-change.oga &!
$micmute = wpctl set-mute @DEFAULT_SOURCE@ toggle ; wpctl get-volume @DEFAULT_SOURCE@ | rg -q 'MUTED' && notify-send '   Mic Muted' -h string:x-canonical-private-synchronous:mic-state || notify-send --urgency=low '   Mic unmuted' -h string:x-canonical-private-synchronous:mic-state
$term = alacritty msg create-window || alacritty
$power = ~/.config/tofi/scripts/power.sh

#submaps
bind  = ALT, a, submap,onehand
bind  = ALT_SHIFT, 0, submap, "Gaming Mode - Press alt+shift+0 to exit"
submap=onehand
bind  =,d, movefocus, r
bind  =,e, movefocus, r
bind  =,a, movefocus, l
bind  =,w, movefocus, u
bind  =,comma, movefocus, u
bind  =,s, movefocus, d
bind  =,o, movefocus, d
#bind  =,e, fullscreenstate, 0
#bind  =,w, fullscreenstate, 0
#bind  =,s, fullscreenstate, 0
#bind  =,d, fullscreenstate, 0
#bind  =,a, fullscreenstate, 0
#bind  =,COMMA, fullscreenstate, 0
#bind  =,o, fullscreenstate, 0
bind  = ALT, d, movewindow, r
bind  = ALT, a, movewindow, l
bind  = ALT, w, movewindow, u
bind  = ALT, s, movewindow, d
binde = SUPER, d, resizeactive,10 0
binde = SUPER, a, resizeactive,-10 0
binde = SUPER, w, resizeactive,0 -10
binde = SUPER, s, resizeactive,0 10
bindel=,XF86AudioRaiseVolume, exec, $volup
bindel=,XF86AudioLowerVolume, exec, $voldown
bindl = ALT, UP, exec, $volup
bindl = ALT, DOWN, exec, $voldown
bindl =,XF86AudioMute, exec, $volmute
bindl =,XF86MonBrightnessUp, exec, $lightup
bindl =,XF86MonBrightnessDown, exec, $lightdown
bindl =,XF86AudioPlay, exec, playerctl play
bindl =,XF86AudioPause, exec, playerctl pause
bindl =,XF86AudioNext, exec, playerctl next
bindl =,XF86AudioPrev, exec, playerctl previous
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
bind  =,ESCAPE, submap,reset
bindnr=,catchall, submap,reset
submap=reset
submap="Gaming Mode - Press alt+shift+0 to exit"
bind  = ALT_SHIFT, 0, submap, reset
bindel=,XF86AudioRaiseVolume, exec, $volup
bindel=,XF86AudioLowerVolume, exec, $voldown
bindl =,XF86AudioMute, exec, $volmute
bindl =,XF86MonBrightnessUp, exec, $lightup
bindl =,XF86MonBrightnessDown, exec, $lightdown
bindl =,XF86AudioPlay, exec, playerctl play
bindl =,XF86AudioPause, exec, playerctl pause
bindl =,XF86AudioNext, exec, playerctl next
bindl =,XF86AudioPrev, exec, playerctl previous
submap=reset

#close hyprland
bind  = SUPER_ALT, o, exit,

#Window management
bind  = SUPER, d, killactive,
bind  = ALT, v, togglefloating,
bind  = SUPER, v, togglesplit,
bind  = SUPER_ALT, f, exec, pkill -SIGUSR1 waybar
bind  = ALT, f, fullscreen
bind  = SUPER_ALT, b, exec, hyprctl kill

#Programs
bind  = SUPER, f, exec, $term
#bind  = SUPER, e, exec, xdg-open ~
bind  = SUPER, e, exec, pcmanfm-qt
bind  = SUPER, a, exec, hyprctl dispatch closewindow class:zim & zim
bind  = SUPER, t, exec, firefox
bind  = CONTROL_SHIFT, escape, exec, resources
bind  = SUPER_ALT, k, exec, syncplay --no-gui

#Clipboard
bind  = SUPER_ALT, c, exec, copyq show

#Menus
bind  = SUPER, SPACE, exec, $launcher
bind  = SUPER, ESCAPE, exec, $power
bind  =,XF86PowerOff, exec, $power
bind  = SUPER_ALT, d, exec, alacritty --config-file ~/.config/alacritty/alacritty-speedreader.toml --class 'alacrittyspeedreader' -e zsh -c 'wl-paste | speedread -w 500'

# Move focus with mainMod + arrow keys
bind  = ALT, SEMICOLON, movefocus, r
bind  = ALT, j, movefocus, l
bind  = ALT, k, movefocus, u
bind  = ALT, l, movefocus, d
#bind  = ALT, SEMICOLON, fullscreenstate, 0
#bind  = ALT, j, fullscreenstate, 0
#bind  = ALT, k, fullscreenstate, 0
#bind  = ALT, l, fullscreenstate, 0
bind  = ALT, SEMICOLON, bringactivetotop
bind  = ALT, j, bringactivetotop
bind  = ALT, k, bringactivetotop
bind  = ALT, l, bringactivetotop
bind  = SUPER, SEMICOLON, movewindow, r
bind  = SUPER, j, movewindow, l
bind  = SUPER, k, movewindow, u
bind  = SUPER, l, movewindow, d

# Switch workspaces
bind  = ALT, 1, workspace, 1
bind  = ALT, 2, workspace, 2
bind  = ALT, 3, workspace, 3
bind  = ALT, 4, workspace, 4
bind  = ALT, 5, workspace, 5
bind  = ALT, 6, workspace, 6
bind  = ALT, 7, workspace, 7
bind  = ALT, b, workspace, 7
bind  = ALT, 8, workspace, 8
bind  = ALT, c, workspace, 8
bind  = ALT, 9, workspace, 9
bind  = ALT, x, workspace, 9
bind  = ALT, 0, workspace, 10
bind  = ALT, z, workspace, 10
bind  = ALT, r, togglespecialworkspace, 

#special tweak
$specialtweak = hyprctl monitors -j | jaq -r '.[] | select(.focused == true) | .specialWorkspace.name' | sd 'special:' '' | xargs -I [] hyprctl dispatch togglespecialworkspace []
bind  = ALT, 1, exec, $specialtweak
bind  = ALT, 2, exec, $specialtweak
bind  = ALT, 3, exec, $specialtweak
bind  = ALT, 4, exec, $specialtweak
bind  = ALT, 5, exec, $specialtweak
bind  = ALT, 6, exec, $specialtweak
bind  = ALT, 7, exec, $specialtweak
bind  = ALT, b, exec, $specialtweak
bind  = ALT, 8, exec, $specialtweak
bind  = ALT, c, exec, $specialtweak
bind  = ALT, 9, exec, $specialtweak
bind  = ALT, x, exec, $specialtweak
bind  = ALT, 0, exec, $specialtweak
bind  = ALT, z, exec, $specialtweak

# Move to workspace
bind  = SUPER, 1, movetoworkspacesilent, 1
bind  = SUPER, 2, movetoworkspacesilent, 2
bind  = SUPER, 3, movetoworkspacesilent, 3
bind  = SUPER, 4, movetoworkspacesilent, 4
bind  = SUPER, 5, movetoworkspacesilent, 5
bind  = SUPER, 6, movetoworkspacesilent, 6
bind  = SUPER, 7, movetoworkspacesilent, 7
bind  = SUPER, b, movetoworkspacesilent, 7
bind  = SUPER, 8, movetoworkspacesilent, 8
bind  = SUPER, c, movetoworkspacesilent, 8
bind  = SUPER, 9, movetoworkspacesilent, 9
bind  = SUPER, x, movetoworkspacesilent, 9
bind  = SUPER, 0, movetoworkspacesilent, 10
bind  = SUPER, z, movetoworkspacesilent, 10
bind  = SUPER, r, movetoworkspacesilent, special:

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

#volume/brightness
bindel=,XF86AudioRaiseVolume, exec, $volup
bindel=,XF86AudioLowerVolume, exec, $voldown
bindl = ALT, UP, exec, $volup
bindl = ALT, DOWN, exec, $voldown
bindl = ALT, t, exec, $volup
bindl = ALT, g, exec, $voldown
bindl =,XF86AudioMute, exec, $volmute
bindl =,XF86MonBrightnessUp, exec, $lightup
bindl =,XF86MonBrightnessDown, exec, $lightdown
bindl = ALT, q, exec, $sinkswitch
bind  = SUPER, s, exec, $micmute

# media
bindl =,XF86AudioPlay, exec, playerctl play
bindl =,XF86AudioPause, exec, playerctl pause
bindl = SUPER_ALT, e, exec, playerctl play-pause
bindl =,XF86AudioNext, exec, playerctl next
bindl =,XF86AudioPrev, exec, playerctl previous

#notifications
bind  = ALT, d, exec, makoctl dismiss -g
bind  = ALT, e, exec, makoctl invoke

#notifications
#bind  = ALT, d, exec, wired -d latest
#bind  = ALT, e, exec, wired -a latest:default

# screenshots
bind  = ALT, s, exec, wayshot -s "$(slurp -b 00000000 -s cc000090 -w 0)" -f $(xdg-user-dir PICTURES)/.clipboard.png && wl-copy --type image/png < $(xdg-user-dir PICTURES)/.clipboard.png && wl-paste > $(xdg-user-dir PICTURES)/.clipboard/$(date +'%s.png') && pw-play --volume=0.05 /run/current-system/sw/share/sounds/freedesktop/stereo/camera-shutter.oga
bind  = SUPER_ALT, r, exec, wayshot -o $(hyprctl monitors -j | jaq -r '.[] | select(.focused) | .name') -f $(xdg-user-dir PICTURES)/.clipboard.png && wl-copy --type image/png < $(xdg-user-dir PICTURES)/.clipboard.png && wl-paste > $(xdg-user-dir PICTURES)/.clipboard/$(date +'%s.png') && pw-play --volume=0.05 /run/current-system/sw/share/sounds/freedesktop/stereo/camera-shutter.oga
bind  = SUPER_ALT, s, exec, zsh -c 'wayshot -s "$(slurp -b 00000000 -s cc000090 -w 0)" --stdout | tesseract stdin /tmp/tesseract && pw-play --volume=0.05 /run/current-system/sw/share/sounds/freedesktop/stereo/camera-shutter.oga & wl-copy < /tmp/tesseract.txt ; rm /tmp/tesseract.txt'

# list
bind = SUPER, SLASH, exec, hyprkeys --from-ctl --json | jaq -r --slurp "[.[]][0]" | jaq -r '.[] | "\(.mods) \(.key) \(.dispatcher) \(.arg)"' | tofi --width 90% --height 90% --prompt "keys:"

# lock screen
bindrl = SUPER_ALT, p, exec, sleep 0.5 && systemctl suspend & powerprofilesctl set power-saver & hyprlock -c ~/.config/hypr/hyprlock/hyprlock-screenshot.conf --immediate && rg -qq 0 /sys/class/power_supply/*/online && powerprofilesctl set power-saver || powerprofilesctl set performance
